{
  "USERS": "Users",
  "LOANS": "Loans",
  "ADD_NEW_USER": "Add new user",
  "NAME": "Name",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "EMAIL": "Email",
  "LOAN_REFUSED": "Loan refused",
  "APPLY_FOR_LOAN": "Apply for a loan",
  "PAY_LOAN": "Pay loan",
  "DOCUMENT_ID": "Document ID",
  "LAST_LOAN": "Last loan",
  "APPROVED": "Approved",
  "REFUSED": "Refused",
  "GO_BACK": "Go back",
  "AMOUNT": "Amount",
  "SAVE_USER": "Save user",
  "SELECT_USER": "Select user",
  "SELECT_AMOUNT": "Select amount",
  "USER_CREATED_SUCESSFULLY": "User created sucesfully",
  "DONE": "Done",
  "SUCESSFUL_PAYMENT": "Sucessful payment",
  "CREDIT_STATUS": "Credit status",
  "PAYMENTS": "Payments",
  "TOTAL": "Total",
  "RESTORE": "Restore",
  "PAID": "Paid",
  "PAYMENT_DATE": "Payment date",
  "LOAN_APPROVED": "Loan approved",
  "LOAN_DENIED": "Loan denied"
}